# LearnSpringSecurity

./: pom.xml
Jwt-Security/: pom.xml
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/: JwtsecurityApplication.java
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/advice/: DecryptRequestBodyAdvice.java  ExceptionAdvice.java
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/config/: EncryptBodyConfig.java  WebSecurityConfig.java
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/constants/: DefaultRoleId.java  ErrorCode.java  TimeConfigEnum.java
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/controller/: LoginController.java  UserServiceController.java
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/entity/: PermissionDo.java  RoleDo.java  RolePermissionDo.java  UserDo.java  UserRoleDo.java
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/exception/: BusinessException.java  CryptException.java  DecryptBodyFailException.java  RequestExpiredException.java  TokenExpiredException.java
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/filter/: LoginAuthenticationFilter.java  RequestAuthenticationFilter.java  RequestBodyDecryptFilter.java
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  FrontAccessDeniedHandler.java  FrontLogoutSuccessHandler.java  UnauthorizedEntryPoint.java
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/model/auth/: FrontAuthenticationDetails.java  FrontAuthenticationDetailsSource.java  JwtAuthenticationToken.java  LoginAuthenticationToken.java
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/model/dto/: RoleDto.java  UserDto.java  UserRegisterDto.java
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/model/response/: ResponseModel.java
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/provider/: CacheProvider.java  JwtAuthenticationProvider.java  LoginAuthenticationProvider.java  StringEncoder.java
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/service/admin/: AdminService.java
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/service/auth/: FrontUserDetails.java  FrontUserDetailsServiceImpl.java
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/service/user/: UserService.java
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/service/user/impl/: UserServiceImpl.java
Jwt-Security/src/main/java/me/vinfer/jwtsecurity/utils/: AesUtil.java  JwtUtil.java  ResponseUtil.java  SecurityContextUtil.java
Jwt-Security/src/main/resources/: application.properties
Jwt-Security/src/main/resources/database/: db.changelog-master.xml
Jwt-Security/src/main/resources/database/v0/: release.xml
Jwt-Security/src/main/resources/database/v0/table/: permission_info.xml  role_info.xml  role_permission.xml  user_info.xml  user_role.xml
Jwt-Security/src/main/resources/database/v1.0/: release.xml
Jwt-Security/src/main/resources/database/v1.0/table/: permission_info.xml
Jwt-Security/src/main/resources/mybatis/: config.xml
Jwt-Security/src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
Jwt-Security/src/test/java/me/vinfer/jwtsecurity/: JwtsecurityApplicationTests.java
LearnJwt/: pom.xml
LearnJwt/src/main/java/me/vinfer/learnjwt/: Test.java
LearnJwt/src/main/java/me/vinfer/learnjwt/model/: User.java
LearnJwt/src/main/java/me/vinfer/learnjwt/utils/: JwtUtil.java
Simple-Security/: pom.xml
Simple-Security/src/main/java/me/vinfer/simplesecurity/: SimplesecurityApplication.java
Simple-Security/src/main/java/me/vinfer/simplesecurity/config/: WebSecurityConfig.java
Simple-Security/src/main/java/me/vinfer/simplesecurity/controller/: LoginController.java
Simple-Security/src/main/java/me/vinfer/simplesecurity/provider/: StringEncoder.java
Simple-Security/src/test/java/me/vinfer/simplesecurity/: SimplesecurityApplicationTests.java
