

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learn_security?characterEncoding=utf-8&useSSL=false&useLocalSessionState=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql



mybatis.config-location=classpath:mybatis/config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=me.vinfer.jwtsecurity.entity

spring.liquibase.change-log=classpath:database/db.changelog-master.xml
spring.liquibase.contexts=dev


server.port=7070

#防止fastjson中文乱码
server.servlet.encoding.force=true



#是否开启请求正文数据的jwt解密
encrypt.body.enable=false
#请求超时时间
encrypt.body.request-valid-time=10



#登录路径
security.login-url=/auth/login
security.logout-url=/auth/logout

#直接跳过认证的路径
security.web-ignoring-list[0]=/white/**
#不做授权认证的路径
security.auth-white-list[0]=/no-auth/**
security.auth-white-list[1]=/auth/login
security.auth-white-list[2]=/user/register





